C:\Users\knuhb\Desktop\New folder (3)\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.GlobalUsings.g.cs
C:\Users\knuhb\Desktop\New folder (3)\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.csproj.AssemblyReference.cache
C:\Users\knuhb\Desktop\New folder (3)\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\knuhb\Desktop\New folder (3)\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.AssemblyInfoInputs.cache
C:\Users\knuhb\Desktop\New folder (3)\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.AssemblyInfo.cs
C:\Users\knuhb\Desktop\New folder (3)\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.csproj.CoreCompileInputs.cache
C:\Users\knuhb\Desktop\New folder (3)\12\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.exe
C:\Users\knuhb\Desktop\New folder (3)\12\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.deps.json
C:\Users\knuhb\Desktop\New folder (3)\12\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.runtimeconfig.json
C:\Users\knuhb\Desktop\New folder (3)\12\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.dll
C:\Users\knuhb\Desktop\New folder (3)\12\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ref\ConsoleApp12.dll
C:\Users\knuhb\Desktop\New folder (3)\12\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.pdb
C:\Users\knuhb\Desktop\New folder (3)\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.dll
C:\Users\knuhb\Desktop\New folder (3)\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ref\ConsoleApp12.dll
C:\Users\knuhb\Desktop\New folder (3)\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.pdb
C:\Users\knuhb\Desktop\New folder (3)\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.genruntimeconfig.cache
